spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u6r60j6fruwtqrq5:PG8dDbsrz4FT7GUVSlwJ@bwijsx8dtpoayjekvv3v-mysql.services.clever-cloud.com:3306/bwijsx8dtpoayjekvv3v?useSSL=false&serverTimezone=UTC
spring.datasource.username=u6r60j6fruwtqrq5
spring.datasource.password=PG8dDbsrz4FT7GUVSlwJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
